
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ejercicio estructura</title>
<style>
    body {
        display: grid;
        grid-template-areas:
            "header"
            "nav"
            "article"
            "aside"
            "footer";
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    header {
        grid-area: header;
        background-color: #f1f1f1;
        padding: 10px;
    }
    
    nav {
        grid-area: nav;
        background-color: #f1f1f1;
        padding: 10px;
    }
    
    article {
        grid-area: article;
        background-color: #f9f9f9;
        padding: 10px;
    }
    
    aside {
        grid-area: aside;
        background-color: #f9f9f9;
        padding: 10px;
    }
    
    footer {
        grid-area: footer;
        background-color: #f1f1f1;
        padding: 10px;
    }
</style>
</head>
<body>
<header>header</header>
<nav>nav</nav>
<article>article</article>
<aside>aside</aside>
<footer>footer</footer>
</body>
</html>